\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Ki\IeC {\h \ecircumflex }m tra ki\IeC {\h \ecircumflex }u - Type checking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\~\acircumflex }u khai b\IeC {\'a}o bi\IeC {\'\ecircumflex }n byte v\IeC {\`a} bi\IeC {\'\ecircumflex }n bit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ph\IeC {\^a}n t\IeC {\'\i }ch Reaching definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ki\IeC {\h \ecircumflex }m tra c\IeC {\'a}ch s\IeC {\h \uhorn } d\IeC {\d u}ng b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n trong to\IeC {\`a}n b\IeC {\d \ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} sinh m\IeC {\~a}}{5}}
\@setckpt{chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
