\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ki\IeC {\h \ecircumflex }m tra ki\IeC {\h \ecircumflex }u - Type checking}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:typechecking}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i ph\IeC {\'a}p Ki\IeC {\h \ecircumflex }m tra ki\IeC {\h \ecircumflex }u}}{16}}
\newlabel{fig:sodotypechecking}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ch\IeC {\h i}nh s\IeC {\h \uhorn }a \IeC {\dj }\IeC {\h \ecircumflex } Boomerang ch\IeC {\'\acircumflex }p nh\IeC {\d \acircumflex }n vi\IeC {\d \ecircumflex }c s\IeC {\h \uhorn } d\IeC {\d u}ng bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng ph\IeC {\h a}i thanh ghi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } l\IeC {\uhorn }u tr\IeC {\~\uhorn } t\IeC {\^e}n thanh ghi hi\IeC {\d \ecircumflex }n nay c\IeC {\h u}a Boomerang}{17}}
\newlabel{list:listmapsfr}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\`\acircumflex }n m\IeC {\~a} trong h\IeC {\`a}m map\_sfr}{17}}
\newlabel{list:listgetregname}{{3.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ph\IeC {\`\acircumflex }n m\IeC {\~a} trong h\IeC {\`a}m getRegName}{17}}
\newlabel{list:listmapsfrnew}{{3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ph\IeC {\`\acircumflex }n m\IeC {\~a} m\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ocircumflex } sung trong h\IeC {\`a}m map\_sfr}{18}}
\newlabel{list:listgetregnamenew}{{3.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ph\IeC {\`\acircumflex }n m\IeC {\~a} m\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ocircumflex } sung trong h\IeC {\`a}m getRegName}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\~\acircumflex }u khai b\IeC {\'a}o bi\IeC {\'\ecircumflex }n byte v\IeC {\`a} bi\IeC {\'\ecircumflex }n bit}{19}}
\newlabel{list:listdeclarevar}{{3.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}M\IeC {\~\acircumflex }u khai b\IeC {\'a}o b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{19}}
\newlabel{list:listuniondefine}{{3.6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\h \ecircumflex } l\IeC {\uhorn }u tr\IeC {\~\uhorn } m\IeC {\d \ocircumflex }t b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{19}}
\newlabel{list:listparser}{{3.7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} parser cho ph\IeC {\`\acircumflex }n khai b\IeC {\'a}o b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n t\IeC {\'\i }ch Reaching definitions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh m\IeC {\~\acircumflex }u}}{21}}
\newlabel{fig:reachingdefexam}{{3.2}{21}}
\newlabel{eq:reachout}{{3.1}{21}}
\newlabel{eq:reachin}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t t\IeC {\'\i }nh Reaching definitions cho basicblock}}{22}}
\newlabel{fig:reachingdefalgo}{{3.3}{22}}
\newlabel{list:listhardcase}{{3.8}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n m\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Suy lu\IeC {\d \acircumflex }n ki\IeC {\h \ecircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng Reaching definitions kh\IeC {\^o}ng x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{23}}
\newlabel{list:listeasycase}{{3.9}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}M\IeC {\~\acircumflex }u c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n cho thanh ghi ACC \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\'\acircumflex }p nh\IeC {\d \acircumflex }n hi\IeC {\d \ecircumflex }n gi\IeC {\`\ohorn }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ki\IeC {\h \ecircumflex }m tra c\IeC {\'a}ch s\IeC {\h \uhorn } d\IeC {\d u}ng b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n trong to\IeC {\`a}n b\IeC {\d \ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} sinh m\IeC {\~a}}{23}}
\newlabel{sec:laststep}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh s\IeC {\h \uhorn } d\IeC {\d u}ng bit}}{24}}
\newlabel{fig:checkunionsteps}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces H\IeC {\`\i }nh minh ho\IeC {\d a} vi\IeC {\d \ecircumflex }c chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\`\uhorn } class UnionDefine sang c\IeC {\'\acircumflex }u tr\IeC {\'u}c union \IeC {\h \ohorn } m\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra}}{24}}
\newlabel{fig:uniondefinemapping}{{3.5}{24}}
\newlabel{list:listbeforereplacebit}{{3.10}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } bi\IeC {\'\ecircumflex }n bit}{25}}
\newlabel{list:listafterreplacebit}{{3.11}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } bi\IeC {\'\ecircumflex }n bit}{25}}
\newlabel{list:listbeforereplace}{{3.12}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } thanh ghi ACC}{25}}
\newlabel{list:listafterreplace}{{3.13}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } thanh ghi ACC}{25}}
\newlabel{list:listbeforereplace}{{3.14}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } thanh ghi ACC}{25}}
\newlabel{list:listafterreplace}{{3.15}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } thanh ghi ACC}{26}}
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{15}
}
