\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng v\IeC {\`a} nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh th\IeC {\`a}nh c\IeC {\'a}c token}}{6}}
\newlabel{fig:lexi}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c cho m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n}}{7}}
\newlabel{fig:parser}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } l\IeC {\~\ocircumflex }i ki\IeC {\h \ecircumflex }u bi\IeC {\'\ecircumflex }n}}{7}}
\newlabel{fig:semerror}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} g\IeC {\'\ocircumflex }c v\IeC {\`a} \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ohorn }i tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c Boomerang}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t ti\IeC {\^e}u bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong c\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lan truy\IeC {\`\ecircumflex }n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c}}{9}}
\newlabel{fig:33}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} \IeC {\h \ohorn } h\IeC {\`\i }nh 2.6\hbox {} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c}}{10}}
\newlabel{fig:34}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} trung gian v\IeC {\'\ohorn }i b\IeC {\'\ocircumflex }n c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n}}{10}}
\newlabel{fig:35}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lo\IeC {\d a}i b\IeC {\h o} m\IeC {\~a} ch\IeC {\'\ecircumflex }t}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} \IeC {\h \ohorn } h\IeC {\`\i }nh 2.8\hbox {} sau khi lo\IeC {\d a}i b\IeC {\h o} m\IeC {\~a} ch\IeC {\'\ecircumflex }t}}{11}}
\newlabel{fig:36}{{2.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\~a} SSA}{11}}
\newlabel{ssa}{{2.3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} trung gian v\IeC {\'\ohorn }i 3 l\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a bi\IeC {\'\ecircumflex }n \textit  {a}}}{11}}
\newlabel{fig:37}{{2.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} \IeC {\h \ohorn } h\IeC {\`\i }nh 2.11\hbox {} \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chuy\IeC {\h \ecircumflex }n sang d\IeC {\d a}ng m\IeC {\~a} SSA}}{11}}
\newlabel{fig:38}{{2.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\`\i }nh h\IeC {\`\i }nh ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c hi\IeC {\d \ecircumflex }n nay}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ohorn }i tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c ILSpy. T\IeC {\^e}n bi\IeC {\'\ecircumflex }n static \textit  {abc} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\~\uhorn } nguy\IeC {\^e}n nh\IeC {\uhorn } m\IeC {\~a} g\IeC {\'\ocircumflex }c}}{13}}
\newlabel{fig:ilspy}{{2.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d i}ch b\IeC {\h \ohorn }i Boomerang}}{13}}
\newlabel{fig:boomerang}{{2.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a Boomerang}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ohorn }i tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c ILSpy. T\IeC {\^e}n bi\IeC {\'\ecircumflex }n static \textit  {abc} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\~\uhorn } nguy\IeC {\^e}n nh\IeC {\uhorn } m\IeC {\~a} g\IeC {\'\ocircumflex }c}}{14}}
\newlabel{fig:ilspy}{{2.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\uhorn }u tr\IeC {\~\uhorn } m\IeC {\~a} assembly trong Boomerang}}{14}}
\newlabel{fig:assemblyinfo}{{2.15}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} m\IeC {\^o} t\IeC {\h a} c\IeC {\'a}ch bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a tham s\IeC {\'\ocircumflex } trong Boomerang}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces C\IeC {\'a}ch l\IeC {\uhorn }u tr\IeC {\~\uhorn } m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng m\IeC {\~a} trung gian c\IeC {\h u}a Boomerang}}{15}}
\newlabel{fig:progboomerang}{{2.16}{15}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{1}
}
