\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ki\IeC {\h \ecircumflex }m tra ki\IeC {\h \ecircumflex }u - Type checking}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:typechecking}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'u}t tr\IeC {\'\i }ch th\IeC {\^o}ng tin t\IeC {\`\uhorn } ph\IeC {\`\acircumflex }n ch\IeC {\'u} th\IeC {\'\i }ch}{17}}
\newlabel{list:listdeclarevar}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}M\IeC {\~\acircumflex }u khai b\IeC {\'a}o b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i ph\IeC {\'a}p Ki\IeC {\h \ecircumflex }m tra ki\IeC {\h \ecircumflex }u}}{17}}
\newlabel{fig:sodotypechecking}{{3.1}{17}}
\newlabel{list:listuniondefine}{{3.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\h \ecircumflex } l\IeC {\uhorn }u tr\IeC {\~\uhorn } m\IeC {\d \ocircumflex }t b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{18}}
\newlabel{list:listparser}{{3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} parser cho ph\IeC {\`\acircumflex }n khai b\IeC {\'a}o b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh m\IeC {\~\acircumflex }u}}{19}}
\newlabel{fig:reachingdefexam}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ki\IeC {\h \ecircumflex }m tra nguy\IeC {\^e}n t\IeC {\'\abreve }c s\IeC {\h \uhorn } d\IeC {\d u}ng b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a thanh ghi \textit  {ACC} t\IeC {\d a}i m\IeC {\~\ocircumflex }i \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch Reaching definitions k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p ph\IeC {\`\acircumflex }n m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng}{19}}
\newlabel{eq:reachout}{{3.1}{20}}
\newlabel{eq:reachin}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t t\IeC {\'\i }nh Reaching definitions cho kh\IeC {\'\ocircumflex }i c\IeC {\ohorn } b\IeC {\h a}n}}{21}}
\newlabel{fig:reachingdefalgo}{{3.3}{21}}
\newlabel{list:listhardcase}{{3.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n m\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Suy lu\IeC {\d \acircumflex }n ki\IeC {\h \ecircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng Reaching definitions kh\IeC {\^o}ng x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{22}}
\newlabel{list:ifcond}{{3.5}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} c\IeC {\'o} nhi\IeC {\`\ecircumflex }u c\IeC {\^a}u l\IeC {\d \ecircumflex }nh khai b\IeC {\'a}o cho ACC \IeC {\dj }\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\d \ocircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh nh\IeC {\uhorn }ng t\IeC {\'\acircumflex }t c\IeC {\h a} \IeC {\dj }\IeC {\`\ecircumflex }u c\IeC {\`u}ng gi\IeC {\'a} tr\IeC {\d i}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t cho h\IeC {\`a}m findRegValue - ph\IeC {\`\acircumflex }n m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a ph\IeC {\^a}n t\IeC {\'\i }ch Reaching definitions}}{23}}
\newlabel{fig:reachdefextendalgo}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch Type propagation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh s\IeC {\h \uhorn } d\IeC {\d u}ng bit}}{24}}
\newlabel{fig:checkunionsteps}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ki\IeC {\h \ecircumflex }m tra c\IeC {\'a}ch s\IeC {\h \uhorn } d\IeC {\d u}ng b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n trong to\IeC {\`a}n b\IeC {\d \ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} sinh m\IeC {\~a}}{24}}
\newlabel{sec:laststep}{{3.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces H\IeC {\`\i }nh minh ho\IeC {\d a} vi\IeC {\d \ecircumflex }c chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\`\uhorn } class UnionDefine sang c\IeC {\'\acircumflex }u tr\IeC {\'u}c union \IeC {\h \ohorn } m\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra}}{25}}
\newlabel{fig:uniondefinemapping}{{3.6}{25}}
\newlabel{list:listbeforereplacebit}{{3.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } bi\IeC {\'\ecircumflex }n bit}{25}}
\newlabel{list:listafterreplacebit}{{3.7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } bi\IeC {\'\ecircumflex }n bit}{25}}
\newlabel{list:listbeforereplace}{{3.8}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } thanh ghi ACC}{25}}
\newlabel{list:listafterreplace}{{3.9}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } thanh ghi ACC}{26}}
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{9}
}
