\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gioithieu}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K\IeC {\~y} thu\IeC {\d \acircumflex }t d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`a} \IeC {\'\uhorn }ng d\IeC {\d u}ng}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\h u}a tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c: chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\'a}y kh\IeC {\'a}c nhau}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\d \abreve }t ra}{3}}
\newlabel{sec:problem}{{1.2}{3}}
\newlabel{list:8051exam}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} 8051}{3}}
\newlabel{list:illegalexam}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} vi ph\IeC {\d a}m nguy\IeC {\^e}n t\IeC {\'\abreve }c s\IeC {\h \uhorn } d\IeC {\d u}ng b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{4}}
\newlabel{list:uniondecl}{{1.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n khai b\IeC {\'a}o union}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\`\i }nh b\IeC {\`a}y trong lu\IeC {\d \acircumflex }n v\IeC {\u a}n}}{5}}
\newlabel{fig:main}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{5}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{3}
}
