\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suy lu\IeC {\d \acircumflex }n ki\IeC {\h \ecircumflex }u - Type inference}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a thanh ghi \textit  {ACC} t\IeC {\d a}i m\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{26}}
\newlabel{list:hardone}{{4.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p kh\IeC {\^o}ng th\IeC {\h \ecircumflex } x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\`\abreve }ng c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\^a}n t\IeC {\'\i }ch d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\uhorn }\IeC {\'\ohorn }c}{26}}
\newlabel{list:listconstexam1}{{4.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex }}{27}}
\newlabel{list:listconstexam2}{{4.3}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } cho bi\IeC {\'\ecircumflex }n y}{27}}
\newlabel{list:listconstexam3}{{4.4}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } cho bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c tr\IeC {\h a} v\IeC {\`\ecircumflex }}{27}}
\newlabel{list:listconstexam4}{{4.5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} v\IeC {\'\i } d\IeC {\d u} bi\IeC {\'\ecircumflex }n c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex }}{27}}
\newlabel{list:listconstexam5}{{4.6}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} v\IeC {\'\i } d\IeC {\d u} bi\IeC {\'\ecircumflex }n c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} bottom}{27}}
\newlabel{list:listconstexam5}{{4.7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n class ConstantVariable}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Constant propagation \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh ph\IeC {\`u} h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i y\IeC {\^e}u c\IeC {\`\acircumflex }u c\IeC {\h u}a tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{29}}
\newlabel{fig:constantpropagationalgo}{{4.1}{29}}
\newlabel{list:listdiffassignacc}{{4.8}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n cho ACC c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} v\IeC {\'\ecircumflex } ph\IeC {\h a}i b\IeC {\`\abreve }ng nhau}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gi\IeC {\h a}i ph\IeC {\'a}p chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} - bi\IeC {\'\ecircumflex }n byte s\IeC {\'\ocircumflex } 1}}{31}}
\newlabel{fig:waytotransfer1}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m m\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a c\IeC {\'a}c bi\IeC {\'\ecircumflex }n}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i gi\IeC {\~\uhorn }a h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } nguy\IeC {\^e}n - bi\IeC {\'\ecircumflex }n byte t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng}{31}}
\newlabel{sec:transfer}{{4.2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ki\IeC {\h \ecircumflex }m tra v\IeC {\`a} ghi nh\IeC {\d \acircumflex }n m\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} - bi\IeC {\'\ecircumflex }n bit}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gi\IeC {\h a}i ph\IeC {\'a}p chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} - bi\IeC {\'\ecircumflex }n byte s\IeC {\'\ocircumflex } 2}}{32}}
\newlabel{fig:waytotransfer2}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c ki\IeC {\h \ecircumflex }m tra v\IeC {\`a} ghi nh\IeC {\d \acircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o danh s\IeC {\'a}ch UnionDefine}}{32}}
\newlabel{fig:stepunionmaking}{{4.4}{32}}
\newlabel{list:listnewuniondefine}{{4.9}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} m\IeC {\'\ohorn }i c\IeC {\h u}a class UnionDefine}{32}}
\@setckpt{chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{9}
}
