\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Suy lu\IeC {\d \acircumflex }n ki\IeC {\h \ecircumflex }u - Type inference}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ph\IeC {\^a}n t\IeC {\'\i }ch Constant propagation}{27}}
\newlabel{list:listconstexam1}{{3.16}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex }}{27}}
\newlabel{list:listconstexam2}{{3.17}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } cho bi\IeC {\'\ecircumflex }n y}{28}}
\newlabel{list:listconstexam3}{{3.18}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } cho bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c tr\IeC {\h a} v\IeC {\`\ecircumflex }}{28}}
\newlabel{list:listconstexam4}{{3.19}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} v\IeC {\'\i } d\IeC {\d u} bi\IeC {\'\ecircumflex }n c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex }}{28}}
\newlabel{list:listconstexam5}{{3.20}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} v\IeC {\'\i } d\IeC {\d u} bi\IeC {\'\ecircumflex }n c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} bottom}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Constant propagation \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh ph\IeC {\`u} h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i y\IeC {\^e}u c\IeC {\`\acircumflex }u c\IeC {\h u}a tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{29}}
\newlabel{fig:constantpropagationalgo}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Qu\IeC {\'e}t c\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh s\IeC {\h \uhorn } d\IeC {\d u}ng bi\IeC {\'\ecircumflex }n bit}{30}}
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{20}
}
