\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gioithieu}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K\IeC {\~y} thu\IeC {\d \acircumflex }t d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`a} \IeC {\'\uhorn }ng d\IeC {\d u}ng}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\h u}a tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c: chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\'a}y kh\IeC {\'a}c nhau}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\d \abreve }t ra}{3}}
\newlabel{list:list1}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} 8051 s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\h a} bi\IeC {\'\ecircumflex }n bit v\IeC {\`a} bi\IeC {\'\ecircumflex }n byte c\IeC {\h u}a thanh ghi ACC}{4}}
\newlabel{list:list2}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} 8051 tu\IeC {\^a}n theo nguy\IeC {\^e}n t\IeC {\'\abreve }c s\IeC {\h \uhorn } d\IeC {\d u}ng b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{4}}
\newlabel{list:list1}{{1.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}V\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } m\IeC {\~\acircumflex }u c\IeC {\^a}u l\IeC {\d \ecircumflex }nh load v\IeC {\`u}ng nh\IeC {\'\ohorn } v\IeC {\`a}o thanh ghi trong 8051}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{5}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{3}
}
