\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng v\IeC {\`a} nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh th\IeC {\`a}nh c\IeC {\'a}c token}}{8}}
\newlabel{fig:lexi}{{2.1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c cho m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n}}{8}}
\newlabel{fig:parser}{{2.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } l\IeC {\~\ocircumflex }i ki\IeC {\h \ecircumflex }u bi\IeC {\'\ecircumflex }n}}{8}}
\newlabel{fig:semerror}{{2.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} g\IeC {\'\ocircumflex }c v\IeC {\`a} \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ohorn }i tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c Boomerang}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t ti\IeC {\^e}u bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong c\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lan truy\IeC {\`\ecircumflex }n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c}}{10}}
\newlabel{fig:33}{{2.6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} \IeC {\h \ohorn } h\IeC {\`\i }nh 2.6\hbox {} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c}}{10}}
\newlabel{fig:34}{{2.7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} trung gian v\IeC {\'\ohorn }i b\IeC {\'\ocircumflex }n c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n}}{11}}
\newlabel{fig:35}{{2.8}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lo\IeC {\d a}i b\IeC {\h o} m\IeC {\~a} ch\IeC {\'\ecircumflex }t}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} \IeC {\h \ohorn } h\IeC {\`\i }nh 2.8\hbox {} sau khi lo\IeC {\d a}i b\IeC {\h o} m\IeC {\~a} ch\IeC {\'\ecircumflex }t}}{12}}
\newlabel{fig:36}{{2.9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\~a} SSA}{12}}
\newlabel{ssa}{{2.3.3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} trung gian v\IeC {\'\ohorn }i 3 l\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a bi\IeC {\'\ecircumflex }n \textit  {a}}}{12}}
\newlabel{fig:37}{{2.10}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} \IeC {\h \ohorn } h\IeC {\`\i }nh 2.11\hbox {} \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chuy\IeC {\h \ecircumflex }n sang d\IeC {\d a}ng m\IeC {\~a} SSA}}{12}}
\newlabel{fig:38}{{2.11}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}c k\IeC {\~y} thu\IeC {\d \acircumflex }t ph\IeC {\^a}n t\IeC {\'\i }ch lu\IeC {\`\ocircumflex }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reaching defintions}{13}}
\newlabel{sec:reachdef}{{2.4.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh m\IeC {\~\acircumflex }u}}{13}}
\newlabel{fig:reachingdefexam}{{2.12}{13}}
\newlabel{eq:reachout}{{2.1}{14}}
\newlabel{eq:reachin}{{2.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } - Constant propagation}{14}}
\newlabel{sec:constantprop}{{2.4.2}{14}}
\newlabel{list:listconstexam1}{{2.1}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex }}{14}}
\newlabel{list:listconstexam2}{{2.2}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } cho bi\IeC {\'\ecircumflex }n y}{14}}
\newlabel{list:listconstexam3}{{2.3}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } cho bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c tr\IeC {\h a} v\IeC {\`\ecircumflex }}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t t\IeC {\'\i }nh Reaching definitions cho kh\IeC {\'\ocircumflex }i c\IeC {\ohorn } b\IeC {\h a}n}}{15}}
\newlabel{fig:reachingdefalgo}{{2.13}{15}}
\newlabel{list:listconstexam4}{{2.4}{16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} v\IeC {\'\i } d\IeC {\d u} bi\IeC {\'\ecircumflex }n c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex }}{16}}
\newlabel{list:listconstexam5}{{2.5}{16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} v\IeC {\'\i } d\IeC {\d u} bi\IeC {\'\ecircumflex }n c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} bottom}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\`\i }nh h\IeC {\`\i }nh ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c hi\IeC {\d \ecircumflex }n nay}{16}}
\newlabel{sec:whyboom}{{2.5}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Constant propagation}}{17}}
\newlabel{fig:constantpropagationalgo}{{2.14}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ohorn }i tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c ILSpy. T\IeC {\^e}n bi\IeC {\'\ecircumflex }n static \textit  {abc} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\~\uhorn } nguy\IeC {\^e}n nh\IeC {\uhorn } m\IeC {\~a} g\IeC {\'\ocircumflex }c}}{18}}
\newlabel{fig:ilspy}{{2.15}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d i}ch b\IeC {\h \ohorn }i Boomerang}}{18}}
\newlabel{fig:boomerang}{{2.16}{18}}
\newlabel{table:abc}{{2.5}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} c\IeC {\'a}c tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c Boomerang}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a Boomerang}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\'a}c kh\IeC {\'\ocircumflex }i l\IeC {\'\ohorn }n c\IeC {\h u}a Boomerang}}{19}}
\newlabel{fig:boomstruct}{{2.17}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\uhorn }u tr\IeC {\~\uhorn } m\IeC {\~a} assembly trong Boomerang}}{20}}
\newlabel{fig:assemblyinfo}{{2.18}{20}}
\newlabel{list:assemblyinfo}{{2.6}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} m\IeC {\^o} t\IeC {\h a} c\IeC {\'a}ch bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a tham s\IeC {\'\ocircumflex } trong Boomerang}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces C\IeC {\'a}ch l\IeC {\uhorn }u tr\IeC {\~\uhorn } m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng m\IeC {\~a} trung gian c\IeC {\h u}a Boomerang}}{21}}
\newlabel{fig:progboomerang}{{2.19}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ph\IeC {\`\acircumflex }n m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a Boomerang}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\`\acircumflex }n m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng Boomerang. Ngo\IeC {\`a}i file nh\IeC {\d i} ph\IeC {\^a}n, Boomerang \IeC {\dj }\IeC {\~a} c\IeC {\'o} th\IeC {\h \ecircumflex } nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o l\IeC {\`a} file assembly}}{22}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{lstnumber}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstlisting}{6}
}
