\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ki\IeC {\h \ecircumflex }m tra k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p Boomerang}{43}}
\newlabel{sec:boomchange}{{5.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Thay \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\ohorn } ch\IeC {\'\ecircumflex } qu\IeC {\h a}n l\IeC {\'y} t\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Boomerang}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c l\IeC {\uhorn }u tr\IeC {\~\uhorn } t\IeC {\^e}n thanh ghi c\IeC {\h u}a Boomerang}{44}}
\newlabel{list:listmapsfr}{{5.1}{44}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\`\acircumflex }n m\IeC {\~a} trong h\IeC {\`a}m map\_sfr}{44}}
\newlabel{list:listgetregname}{{5.2}{44}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ph\IeC {\`\acircumflex }n m\IeC {\~a} trong h\IeC {\`a}m getRegName}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ch\IeC {\h i}nh s\IeC {\h \uhorn }a ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c tr\IeC {\^e}n \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\acircumflex }p nh\IeC {\d \acircumflex }n t\IeC {\^e}n bi\IeC {\'\ecircumflex }n t\IeC {\d \uhorn } khai b\IeC {\'a}o}{45}}
\newlabel{list:listmapsfrnew}{{5.3}{45}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ph\IeC {\`\acircumflex }n m\IeC {\~a} m\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ocircumflex } sung trong h\IeC {\`a}m map\_sfr}{45}}
\newlabel{list:listgetregnamenew}{{5.4}{46}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ph\IeC {\`\acircumflex }n m\IeC {\~a} m\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ocircumflex } sung trong h\IeC {\`a}m getRegName}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Th\IeC {\^e}m tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p c\IeC {\'\acircumflex }u tr\IeC {\'u}c union v\IeC {\`a}o \IeC {\dj }o\IeC {\d a}n sinh m\IeC {\~a} c\IeC {\h u}a Boomerang}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces H\IeC {\`\i }nh minh ho\IeC {\d a} vi\IeC {\d \ecircumflex }c chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\`\uhorn } class UnionDefine sang c\IeC {\'\acircumflex }u tr\IeC {\'u}c union \IeC {\h \ohorn } m\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra}}{47}}
\newlabel{fig:uniondefinemapping}{{5.1}{47}}
\newlabel{list:listbeforereplacebitvar}{{5.5}{47}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex }}{47}}
\newlabel{list:listafterreplacebitvar}{{5.6}{48}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } bi\IeC {\'\ecircumflex }n bit}{48}}
\newlabel{list:listafterreplacebit}{{5.7}{48}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } truy xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\'\ecircumflex }n bit c\IeC {\h u}a thanh ghi ACC}{48}}
\newlabel{list:listafterreplaceacc}{{5.8}{49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } thanh ghi ACC}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ki\IeC {\h \ecircumflex }m tra k\IeC {\'\ecircumflex }t qu\IeC {\h a} lu\IeC {\d \acircumflex }n v\IeC {\u a}n tr\IeC {\^e}n Boomerang}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng testcase}{49}}
\newlabel{list:invalid1}{{5.9}{50}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} c\IeC {\'o} m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n bit thu\IeC {\d \ocircumflex }c nhi\IeC {\`\ecircumflex }u b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n kh\IeC {\'a}c nhau}{50}}
\newlabel{list:invalid2}{{5.10}{50}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} ACC c\IeC {\'o} th\IeC {\h \ecircumflex } mang nhi\IeC {\`\ecircumflex }u gi\IeC {\'a} tr\IeC {\d i} v\IeC {\`u}ng nh\IeC {\'\ohorn } kh\IeC {\'a}c nhau}{50}}
\newlabel{list:invalid3}{{5.11}{50}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} c\IeC {\'o} 2 bi\IeC {\'\ecircumflex }n bit c\IeC {\`u}ng m\IeC {\d \ocircumflex }t v\IeC {\d i} tr\IeC {\'\i } v\IeC {\`a} \IeC {\dj }\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ghi nh\IeC {\d \acircumflex }n c\IeC {\`u}ng b\IeC {\d \ocircumflex } v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n byte}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} ch\IeC {\d a}y th\IeC {\h \uhorn }}{51}}
\@setckpt{chapter5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{11}
}
