\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} 8051 s\IeC {\h \uhorn } d\IeC {\d u}ng thanh ghi ACC \IeC {\h \ohorn } nhi\IeC {\`\ecircumflex }u c\IeC {\'\acircumflex }p \IeC {\dj }\IeC {\d \ocircumflex }}{5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} 8051 c\IeC {\'o} m\IeC {\d \ocircumflex }t v\IeC {\`u}ng nh\IeC {\'\ohorn } mang ki\IeC {\h \ecircumflex }u union}{5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } cho bi\IeC {\'\ecircumflex }n y}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } cho bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c tr\IeC {\h a} v\IeC {\`\ecircumflex }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} v\IeC {\'\i } d\IeC {\d u} bi\IeC {\'\ecircumflex }n c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex }}{19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} v\IeC {\'\i } d\IeC {\d u} bi\IeC {\'\ecircumflex }n c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} l\IeC {\`a} bottom}{19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} m\IeC {\^o} t\IeC {\h a} c\IeC {\'a}ch bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a tham s\IeC {\'\ocircumflex } trong Boomerang}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}M\IeC {\~\acircumflex }u khai b\IeC {\'a}o b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Ph\IeC {\`\acircumflex }n lexer \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\h i}nh s\IeC {\h \uhorn }a \IeC {\dj }\IeC {\h \ecircumflex } nh\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }t c\IeC {\'a}c ch\IeC {\'u} th\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}{28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} parser nh\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }t c\IeC {\'a}c m\IeC {\~\acircumflex }u khai b\IeC {\'a}o union}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\h \ecircumflex } l\IeC {\uhorn }u tr\IeC {\~\uhorn } m\IeC {\d \ocircumflex }t union}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} parser bao g\IeC {\`\ocircumflex }m c\IeC {\'a}c h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng sau khi nh\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c union}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n tr\IeC {\^e}n 8051 m\IeC {\`a} Reaching definitions kh\IeC {\^o}ng x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{32}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} c\IeC {\'o} nhi\IeC {\`\ecircumflex }u c\IeC {\^a}u l\IeC {\d \ecircumflex }nh khai b\IeC {\'a}o cho ACC \IeC {\dj }\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\d \ocircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh nh\IeC {\uhorn }ng t\IeC {\'\acircumflex }t c\IeC {\h a} \IeC {\dj }\IeC {\`\ecircumflex }u c\IeC {\`u}ng gi\IeC {\'a} tr\IeC {\d i}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} 8051 ch\IeC {\'\uhorn }a m\IeC {\d \ocircumflex }t truy xu\IeC {\'\acircumflex }t th\IeC {\`a}nh ph\IeC {\`\acircumflex }n union kh\IeC {\^o}ng h\IeC {\d \ohorn }p l\IeC {\'y}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p kh\IeC {\^o}ng th\IeC {\h \ecircumflex } x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\`\abreve }ng c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\^a}n t\IeC {\'\i }ch d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\uhorn }\IeC {\'\ohorn }c}{39}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n class ConstantVariable}{40}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n cho ACC c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} v\IeC {\'\ecircumflex } ph\IeC {\h a}i b\IeC {\`\abreve }ng nhau}{41}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} m\IeC {\'\ohorn }i c\IeC {\h u}a class UnionDefine}{43}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\`\acircumflex }n m\IeC {\~a} trong h\IeC {\`a}m map\_sfr}{46}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Ph\IeC {\`\acircumflex }n m\IeC {\~a} trong h\IeC {\`a}m getRegName}{46}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Ph\IeC {\`\acircumflex }n m\IeC {\~a} m\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ocircumflex } sung trong h\IeC {\`a}m map\_sfr}{47}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Ph\IeC {\`\acircumflex }n m\IeC {\~a} m\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ocircumflex } sung trong h\IeC {\`a}m getRegName}{48}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex }}{49}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } bi\IeC {\'\ecircumflex }n bit}{50}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } truy xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\'\ecircumflex }n bit c\IeC {\h u}a thanh ghi ACC}{50}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}M\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\uhorn }\IeC {\'\ohorn }c thay th\IeC {\'\ecircumflex } thanh ghi ACC}{51}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} c\IeC {\'o} m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n bit thu\IeC {\d \ocircumflex }c nhi\IeC {\`\ecircumflex }u b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n kh\IeC {\'a}c nhau}{52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} ACC c\IeC {\'o} th\IeC {\h \ecircumflex } mang nhi\IeC {\`\ecircumflex }u gi\IeC {\'a} tr\IeC {\d i} v\IeC {\`u}ng nh\IeC {\'\ohorn } kh\IeC {\'a}c nhau}{52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}\IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} c\IeC {\'o} 2 bi\IeC {\'\ecircumflex }n bit c\IeC {\`u}ng m\IeC {\d \ocircumflex }t v\IeC {\d i} tr\IeC {\'\i } v\IeC {\`a} \IeC {\dj }\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ghi nh\IeC {\d \acircumflex }n c\IeC {\`u}ng b\IeC {\d \ocircumflex } v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n byte}{52}
