\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}
\contentsline {section}{\numberline {1.1}K\IeC {\~y} thu\IeC {\d \acircumflex }t d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`a} \IeC {\'\uhorn }ng d\IeC {\d u}ng}{1}
\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\d \abreve }t ra}{3}
\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{5}
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng v\IeC {\`a} nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{6}
\contentsline {section}{\numberline {2.1}Tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch}{6}
\contentsline {section}{\numberline {2.2}Tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}{8}
\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t ti\IeC {\^e}u bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong c\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}{9}
\contentsline {subsection}{\numberline {2.3.1}Lan truy\IeC {\`\ecircumflex }n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c}{9}
\contentsline {subsection}{\numberline {2.3.2}Lo\IeC {\d a}i b\IeC {\h o} m\IeC {\~a} ch\IeC {\'\ecircumflex }t}{11}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\~a} SSA}{11}
\contentsline {section}{\numberline {2.4}T\IeC {\`\i }nh h\IeC {\`\i }nh ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c hi\IeC {\d \ecircumflex }n nay}{12}
\contentsline {section}{\numberline {2.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a Boomerang}{13}
\contentsline {chapter}{\numberline {3}Ki\IeC {\h \ecircumflex }m tra ki\IeC {\h \ecircumflex }u - Type checking}{17}
\contentsline {section}{\numberline {3.1}R\IeC {\'u}t tr\IeC {\'\i }ch th\IeC {\^o}ng tin t\IeC {\`\uhorn } ph\IeC {\`\acircumflex }n ch\IeC {\'u} th\IeC {\'\i }ch}{17}
\contentsline {section}{\numberline {3.2}Ki\IeC {\h \ecircumflex }m tra nguy\IeC {\^e}n t\IeC {\'\abreve }c s\IeC {\h \uhorn } d\IeC {\d u}ng b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n}{19}
\contentsline {subsection}{\numberline {3.2.1}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh gi\IeC {\'a} tr\IeC {\d i} c\IeC {\h u}a thanh ghi \textit {ACC} t\IeC {\d a}i m\IeC {\~\ocircumflex }i \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{19}
\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch Reaching definitions k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p ph\IeC {\`\acircumflex }n m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng}{19}
\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch Type propagation}{23}
\contentsline {subsection}{\numberline {3.2.2}Ki\IeC {\h \ecircumflex }m tra c\IeC {\'a}ch s\IeC {\h \uhorn } d\IeC {\d u}ng b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n trong to\IeC {\`a}n b\IeC {\d \ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} sinh m\IeC {\~a}}{24}
\contentsline {chapter}{\numberline {4}Suy lu\IeC {\d \acircumflex }n ki\IeC {\h \ecircumflex }u - Type inference}{27}
\contentsline {section}{\numberline {4.1}Ph\IeC {\^a}n t\IeC {\'\i }ch Constant propagation}{27}
\contentsline {section}{\numberline {4.2}Qu\IeC {\'e}t c\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh s\IeC {\h \uhorn } d\IeC {\d u}ng bi\IeC {\'\ecircumflex }n bit}{31}
\contentsline {chapter}{\numberline {5}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{33}
\contentsline {section}{\numberline {5.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng testcase}{33}
\contentsline {section}{\numberline {5.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{34}
\contentsline {section}{\numberline {5.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} ch\IeC {\d a}y th\IeC {\h \uhorn }}{34}
\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{35}
\contentsline {section}{\numberline {6.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c, kh\IeC {\'o} kh\IeC {\u a}n, \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{35}
\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{35}
