This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6256 wiz_defined-function locations,
            1253 strings with 10582 characters,
and the built_in function-call counts, 73326 in all, are:
= -- 4780
> -- 1400
< -- 536
+ -- 1402
- -- 454
* -- 4883
:= -- 6381
add.period$ -- 0
call.type$ -- 17
change.case$ -- 285
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 7645
empty$ -- 7444
format.name$ -- 763
if$ -- 15839
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 405
num.names$ -- 716
pop$ -- 5426
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 2744
stack$ -- 0
substring$ -- 7697
swap$ -- 1984
text.length$ -- 397
text.prefix$ -- 16
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 731
width$ -- 0
write$ -- 389
