\relax 
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{boomeranghomepage}
\abx@aux@cite{boomeranghomepage}
\abx@aux@segm{0}{0}{boomeranghomepage}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{reachingdef}{nty/global/}
\abx@aux@defaultrefcontext{0}{ssavan}{nty/global/}
\abx@aux@defaultrefcontext{0}{boomeranghomepage}{nty/global/}
\abx@aux@defaultrefcontext{0}{constantpropagation}{nty/global/}
\abx@aux@defaultrefcontext{0}{reverseengineeer}{nty/global/}
\abx@aux@defaultrefcontext{0}{lvtn}{nty/global/}
