% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{compiler}{book}{}
    \name{author}{1}{}{%
      {{hash=AAW}{%
         family={APPEL},
         family_i={A\bibinitperiod},
         given={ANDREW\bibnamedelima W.},
         given_i={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {THE PRESS SYNDICATE OF THE UNIVERSITY OF CAMBRIDGE}%
    }
    \keyw{physics}
    \strng{namehash}{AAW1}
    \strng{fullhash}{AAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Modern Compiler Implementation in C}
    \field{year}{1997}
  \endentry

  \entry{reachingdef}{online}{}
    \name{author}{1}{}{%
      {{hash=DoCSPU}{%
         prefix={Department\bibnamedelima of},
         prefix_i={D\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Computer\bibnamedelima Sciences},
         family_i={C\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Purdue\bibnamedelima University},
         given_i={P\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \keyw{reachingdefinitions}
    \strng{namehash}{CSPUDo1}
    \strng{fullhash}{CSPUDo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Reaching Definition Analysis}
    \verb{url}
    \verb https://www.cs.purdue.edu/homes/ehanau/cs352/supplemental/reachdefpdf
    \endverb
  \endentry

  \entry{ssa}{article}{}
    \name{author}{5}{}{%
      {{hash=CR}{%
         family={Cytron},
         family_i={C\bibinitperiod},
         given={Ron},
         given_i={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Ferrante},
         family_i={F\bibinitperiod},
         given={Jeanne},
         given_i={J\bibinitperiod},
      }}%
      {{hash=RBK}{%
         family={Rosen},
         family_i={R\bibinitperiod},
         given={Barry\bibnamedelima K.},
         given_i={B\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WMN}{%
         family={Wegman},
         family_i={W\bibinitperiod},
         given={Mark\bibnamedelima N.},
         given_i={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=ZFK}{%
         family={Zadeck},
         family_i={Z\bibinitperiod},
         given={F.\bibnamedelima Kenneth},
         given_i={F\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{ssa}
    \strng{namehash}{CR+1}
    \strng{fullhash}{CRFJRBKWMNZFK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb https://dx.doi.org/10.1145%2F115372.115320
    \endverb
    \field{number}{4}
    \field{pages}{451\bibrangedash 490}
    \field{title}{Efficiently computing static single assignment form and the
  control dependence graph}
    \field{volume}{13}
    \field{journaltitle}{ACM Transactions on Programming Languages and Systems
  (TOPLAS)}
    \field{year}{1991}
  \endentry

  \entry{dcc}{online}{}
    \keyw{dcc}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{dcc Decompiler Homepage}
    \verb{url}
    \verb https://github.com/nemerle/dcc
    \endverb
  \endentry

  \entry{ssavan}{thesis}{}
    \name{author}{1}{}{%
      {{hash=EMJV}{%
         family={Emmerik},
         family_i={E\bibinitperiod},
         given={Michael James\bibnamedelima Van},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
    }
    \strng{namehash}{EMJV1}
    \strng{fullhash}{EMJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Static Single Assignment for Decompilation}
    \list{institution}{1}{%
      {Queensland University of Technology}%
    }
    \field{type}{phdthesis}
    \field{year}{2007}
  \endentry

  \entry{dessignpattern}{book}{}
    \name{author}{4}{}{%
      {{hash=GE}{%
         family={Gamma},
         family_i={G\bibinitperiod},
         given={Erich},
         given_i={E\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Helm},
         family_i={H\bibinitperiod},
         given={Richard},
         given_i={R\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Johnson},
         family_i={J\bibinitperiod},
         given={Ralph},
         given_i={R\bibinitperiod},
      }}%
      {{hash=VJM}{%
         family={Vlissides},
         family_i={V\bibinitperiod},
         given={John\bibnamedelima M.},
         given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Publishing}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEHRJRVJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Design Patterns: Elements of Reusable Object-Oriented
  Software}
    \field{year}{1997}
  \endentry

  \entry{ilspy}{online}{}
    \keyw{ilspy}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ILSpy Decompiler Homepage}
    \verb{url}
    \verb http://ilspy.net
    \endverb
  \endentry

  \entry{monoreach}{online}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Lee},
         family_i={L\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
    }
    \keyw{reachingdefinitions}
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Foundations of Dataflow Analysis}
    \verb{url}
    \verb http://www.cs.cmu.edu/afs/cs/academic/class/15745s06/web/handouts
    \endverb
  \endentry

  \entry{procyon}{online}{}
    \keyw{procyon}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Procyon Decompiler Homepage}
    \verb{url}
    \verb https://bitbucket.org/mstrobel/procyon
    \endverb
  \endentry

  \entry{boomeranghomepage}{online}{}
    \name{author}{3}{}{%
      {{hash=Q}{%
         family={QuantumG},
         family_i={Q\bibinitperiod},
      }}%
      {{hash=EMV}{%
         family={Emmerik},
         family_i={E\bibinitperiod},
         given={Mike\bibnamedelima Van},
         given_i={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Krol},
         family_i={K\bibinitperiod},
         given={Gerard},
         given_i={G\bibinitperiod},
      }}%
    }
    \keyw{boomerang,decompiler}
    \strng{namehash}{QEMVKG1}
    \strng{fullhash}{QEMVKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{title}{Boomerang Decompiler Homepage}
    \verb{url}
    \verb http://boomerang.sourceforge.net
    \endverb
  \endentry

  \entry{constantpropagation}{online}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Sagiv},
         family_i={S\bibinitperiod},
         given={Mooly},
         given_i={M\bibinitperiod},
      }}%
    }
    \keyw{constantpropagation}
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Constant Propagation}
    \verb{url}
    \verb http://www.cs.tau.ac.il/~msagiv/courses/pa07/lecture2-notes-updatepdf
    \endverb
  \endentry

  \entry{exprop}{online}{}
    \name{author}{1}{}{%
      {{hash=SBS}{%
         family={Software},
         family_i={S\bibinitperiod},
         given={Backer\bibnamedelima Street},
         given_i={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{backerstreet}
    \strng{namehash}{SBS1}
    \strng{fullhash}{SBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Decompiler Design - Expression Propagation}
    \verb{url}
    \verb https://www.backerstreet.com/decompiler/expression_propagation.php
    \endverb
  \endentry

  \entry{reverseengineeer}{online}{}
    \name{author}{1}{}{%
      {{hash=SBS}{%
         family={Software},
         family_i={S\bibinitperiod},
         given={Backer\bibnamedelima Street},
         given_i={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{backerstreet}
    \strng{namehash}{SBS1}
    \strng{fullhash}{SBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Reverse Engineering Resources - Decompilers}
    \verb{url}
    \verb http://www.backerstreet.com/decompiler/decompilers.htm
    \endverb
  \endentry

  \entry{lvtn}{thesis}{}
    \name{author}{2}{}{%
      {{hash=TNT}{%
         family={Th√†nh},
         family_i={T\bibinitperiod},
         given={Nguy·ªÖn\bibnamedelima Ti·∫øn},
         given_i={N\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ƒBN}{%
         prefix={ƒê√¥n},
         prefix_i={ƒ\bibinitperiod},
         family={B√¨nh},
         family_i={B\bibinitperiod},
         given={Nguy·ªÖn},
         given_i={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{TNTBNƒ1}
    \strng{fullhash}{TNTBNƒ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{K·ªπ thu·∫≠t d·ªãch ng∆∞·ª£c}
    \list{institution}{1}{%
      {ƒê·∫°i h·ªçc B√°ch Khoa - ƒê·∫°i h·ªçc Qu·ªëc Gia Tp. HCM}%
    }
    \field{type}{{B.S. Thesis}}
    \field{year}{2015}
  \endentry

  \entry{dce}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         family_i={W\bibinitperiod},
      }}%
    }
    \keyw{backerstreet}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Dead Code Elimination}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Dead_code_elimination
    \endverb
  \endentry

  \entry{decompilersi}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         family_i={W\bibinitperiod},
      }}%
    }
    \keyw{decompiler}
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Decompiler}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Decompiler
    \endverb
  \endentry
\endsortlist
\endinput
