This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6256 wiz_defined-function locations,
            1249 strings with 10420 characters,
and the built_in function-call counts, 65896 in all, are:
= -- 4204
> -- 1279
< -- 494
+ -- 1192
- -- 415
* -- 4362
:= -- 5600
add.period$ -- 0
call.type$ -- 16
change.case$ -- 257
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 6821
empty$ -- 6792
format.name$ -- 682
if$ -- 14335
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 365
num.names$ -- 654
pop$ -- 5057
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 2539
stack$ -- 0
substring$ -- 6734
swap$ -- 1812
text.length$ -- 370
text.prefix$ -- 15
top$ -- 1
type$ -- 526
warning$ -- 0
while$ -- 634
width$ -- 0
write$ -- 350
