This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6256 wiz_defined-function locations,
            1212 strings with 9425 characters,
and the built_in function-call counts, 32011 in all, are:
= -- 2149
> -- 706
< -- 257
+ -- 651
- -- 231
* -- 2126
:= -- 2933
add.period$ -- 0
call.type$ -- 7
change.case$ -- 143
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 3167
empty$ -- 3059
format.name$ -- 345
if$ -- 6938
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 174
num.names$ -- 343
pop$ -- 2063
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1277
stack$ -- 0
substring$ -- 3482
swap$ -- 825
text.length$ -- 182
text.prefix$ -- 6
top$ -- 1
type$ -- 220
warning$ -- 0
while$ -- 337
width$ -- 0
write$ -- 168
