\relax 
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ssavan}
\abx@aux@cite{ssavan}
\abx@aux@segm{0}{0}{ssavan}
\@input{chapter1.aux}
\citation{ssavan}
\abx@aux@segm{0}{0}{ssavan}
\citation{ssavan}
\abx@aux@segm{0}{0}{ssavan}
\@input{chapter2.aux}
\citation{compiler}
\abx@aux@cite{compiler}
\abx@aux@segm{0}{0}{compiler}
\citation{reverseengineeer}
\abx@aux@cite{reverseengineeer}
\abx@aux@segm{0}{0}{reverseengineeer}
\citation{exprop}
\abx@aux@cite{exprop}
\abx@aux@segm{0}{0}{exprop}
\citation{dce}
\abx@aux@cite{dce}
\abx@aux@segm{0}{0}{dce}
\citation{ssa}
\abx@aux@cite{ssa}
\abx@aux@segm{0}{0}{ssa}
\citation{reachingdef}
\abx@aux@cite{reachingdef}
\abx@aux@segm{0}{0}{reachingdef}
\citation{monoreach}
\abx@aux@cite{monoreach}
\abx@aux@segm{0}{0}{monoreach}
\citation{constantpropagation}
\abx@aux@cite{constantpropagation}
\abx@aux@segm{0}{0}{constantpropagation}
\citation{constantpropagation}
\abx@aux@segm{0}{0}{constantpropagation}
\citation{decompilersi}
\abx@aux@cite{decompilersi}
\abx@aux@segm{0}{0}{decompilersi}
\citation{dcc}
\abx@aux@cite{dcc}
\abx@aux@segm{0}{0}{dcc}
\citation{ilspy}
\abx@aux@cite{ilspy}
\abx@aux@segm{0}{0}{ilspy}
\citation{procyon}
\abx@aux@cite{procyon}
\abx@aux@segm{0}{0}{procyon}
\citation{boomeranghomepage}
\abx@aux@cite{boomeranghomepage}
\abx@aux@segm{0}{0}{boomeranghomepage}
\citation{boomeranghomepage}
\abx@aux@segm{0}{0}{boomeranghomepage}
\citation{lvtn}
\abx@aux@cite{lvtn}
\abx@aux@segm{0}{0}{lvtn}
\@input{chapter3.aux}
\@input{chapter4.aux}
\citation{dessignpattern}
\abx@aux@cite{dessignpattern}
\abx@aux@segm{0}{0}{dessignpattern}
\@input{chapter5.aux}
\@input{chapter6.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{compiler}{nty/global/}
\abx@aux@defaultrefcontext{0}{reachingdef}{nty/global/}
\abx@aux@defaultrefcontext{0}{ssa}{nty/global/}
\abx@aux@defaultrefcontext{0}{dcc}{nty/global/}
\abx@aux@defaultrefcontext{0}{ssavan}{nty/global/}
\abx@aux@defaultrefcontext{0}{dessignpattern}{nty/global/}
\abx@aux@defaultrefcontext{0}{ilspy}{nty/global/}
\abx@aux@defaultrefcontext{0}{monoreach}{nty/global/}
\abx@aux@defaultrefcontext{0}{procyon}{nty/global/}
\abx@aux@defaultrefcontext{0}{boomeranghomepage}{nty/global/}
\abx@aux@defaultrefcontext{0}{constantpropagation}{nty/global/}
\abx@aux@defaultrefcontext{0}{exprop}{nty/global/}
\abx@aux@defaultrefcontext{0}{reverseengineeer}{nty/global/}
\abx@aux@defaultrefcontext{0}{lvtn}{nty/global/}
\abx@aux@defaultrefcontext{0}{dce}{nty/global/}
\abx@aux@defaultrefcontext{0}{decompilersi}{nty/global/}
