\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}
\contentsline {subsection}{\numberline {1.1}K\IeC {\~y} thu\IeC {\d \acircumflex }t d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`a} \IeC {\'\uhorn }ng d\IeC {\d u}ng}{1}
\contentsline {subsection}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\d \abreve }t ra}{1}
\contentsline {subsection}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{2}
\contentsline {section}{\numberline {2}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng v\IeC {\`a} nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{3}
\contentsline {subsection}{\numberline {2.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a Boomerang}{3}
\contentsline {section}{\numberline {3}Ki\IeC {\h \ecircumflex }m tra ki\IeC {\h \ecircumflex }u - Type checking}{4}
\contentsline {subsection}{\numberline {3.1}M\IeC {\~\acircumflex }u khai b\IeC {\'a}o bi\IeC {\'\ecircumflex }n byte v\IeC {\`a} bi\IeC {\'\ecircumflex }n bit}{4}
\contentsline {subsection}{\numberline {3.2}Ph\IeC {\^a}n t\IeC {\'\i }ch Reaching definitions}{4}
\contentsline {subsection}{\numberline {3.3}Ki\IeC {\h \ecircumflex }m tra c\IeC {\'a}ch s\IeC {\h \uhorn } d\IeC {\d u}ng b\IeC {\d \ocircumflex } bi\IeC {\'\ecircumflex }n trong to\IeC {\`a}n b\IeC {\d \ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} sinh m\IeC {\~a}}{5}
\contentsline {section}{\numberline {4}Suy lu\IeC {\d \acircumflex }n ki\IeC {\h \ecircumflex }u - Type inference}{7}
\contentsline {subsection}{\numberline {4.1}Ph\IeC {\^a}n t\IeC {\'\i }ch Constant propagation}{7}
\contentsline {subsection}{\numberline {4.2}Qu\IeC {\'e}t c\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh s\IeC {\h \uhorn } d\IeC {\d u}ng bi\IeC {\'\ecircumflex }n bit}{8}
