\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\h u}a tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c: chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\'a}y kh\IeC {\'a}c nhau}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\`\i }nh b\IeC {\`a}y trong lu\IeC {\d \acircumflex }n v\IeC {\u a}n}}{5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh th\IeC {\`a}nh c\IeC {\'a}c token}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c cho m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } l\IeC {\~\ocircumflex }i ki\IeC {\h \ecircumflex }u bi\IeC {\'\ecircumflex }n}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} g\IeC {\'\ocircumflex }c v\IeC {\`a} \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ohorn }i tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c Boomerang}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} tr\IeC {\uhorn }\IeC {\'\ohorn }c khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} \IeC {\h \ohorn } h\IeC {\`\i }nh 2.6\hbox {} sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n lan truy\IeC {\`\ecircumflex }n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} trung gian v\IeC {\'\ohorn }i b\IeC {\'\ocircumflex }n c\IeC {\^a}u l\IeC {\d \ecircumflex }nh g\IeC {\'a}n \IeC {\dj }\IeC {\ohorn }n gi\IeC {\h a}n}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} \IeC {\h \ohorn } h\IeC {\`\i }nh 2.8\hbox {} sau khi lo\IeC {\d a}i b\IeC {\h o} m\IeC {\~a} ch\IeC {\'\ecircumflex }t}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} trung gian v\IeC {\'\ohorn }i 3 l\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a bi\IeC {\'\ecircumflex }n \textit {a}}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\DJ }o\IeC {\d a}n m\IeC {\~a} \IeC {\h \ohorn } h\IeC {\`\i }nh 2.11\hbox {} \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chuy\IeC {\h \ecircumflex }n sang d\IeC {\d a}ng m\IeC {\~a} SSA}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\h \ohorn }i tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c ILSpy. T\IeC {\^e}n bi\IeC {\'\ecircumflex }n static \textit {abc} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\~\uhorn } nguy\IeC {\^e}n nh\IeC {\uhorn } m\IeC {\~a} g\IeC {\'\ocircumflex }c}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d i}ch b\IeC {\h \ohorn }i Boomerang}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\'a}c kh\IeC {\'\ocircumflex }i l\IeC {\'\ohorn }n c\IeC {\h u}a Boomerang}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\uhorn }u tr\IeC {\~\uhorn } m\IeC {\~a} assembly trong Boomerang}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces C\IeC {\'a}ch l\IeC {\uhorn }u tr\IeC {\~\uhorn } m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng m\IeC {\~a} trung gian c\IeC {\h u}a Boomerang}}{15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i ph\IeC {\'a}p Ki\IeC {\h \ecircumflex }m tra ki\IeC {\h \ecircumflex }u}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }o\IeC {\d a}n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh m\IeC {\~\acircumflex }u}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t t\IeC {\'\i }nh Reaching definitions cho kh\IeC {\'\ocircumflex }i c\IeC {\ohorn } b\IeC {\h a}n}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t cho h\IeC {\`a}m findRegValue - ph\IeC {\`\acircumflex }n m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a ph\IeC {\^a}n t\IeC {\'\i }ch Reaching definitions}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t c\IeC {\h u}a ph\IeC {\^a}n t\IeC {\'\i }ch Type propagation}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh s\IeC {\h \uhorn } d\IeC {\d u}ng bit}}{25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Constant propagation \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\h i}nh ph\IeC {\`u} h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i y\IeC {\^e}u c\IeC {\`\acircumflex }u c\IeC {\h u}a tr\IeC {\`\i }nh d\IeC {\d i}ch ng\IeC {\uhorn }\IeC {\d \ohorn }c}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gi\IeC {\h a}i ph\IeC {\'a}p chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} - bi\IeC {\'\ecircumflex }n byte s\IeC {\'\ocircumflex } 1}}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gi\IeC {\h a}i ph\IeC {\'a}p chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} - bi\IeC {\'\ecircumflex }n byte s\IeC {\'\ocircumflex } 2}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c ki\IeC {\h \ecircumflex }m tra v\IeC {\`a} ghi nh\IeC {\d \acircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o danh s\IeC {\'a}ch UnionDefine}}{32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces H\IeC {\`\i }nh minh ho\IeC {\d a} vi\IeC {\d \ecircumflex }c chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\`\uhorn } class UnionDefine sang c\IeC {\'\acircumflex }u tr\IeC {\'u}c union \IeC {\h \ohorn } m\IeC {\~a} \IeC {\dj }\IeC {\`\acircumflex }u ra}}{37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
